06.05.2024;11:16:29;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem görülmedi;
06.05.2024;11:20:49;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;6.05.2024;12;6.05.2025;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;11:21:44;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;6.05.2024;9;6.02.2025;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;11:35:24;2;Philips-N01;Nem Ölçer;B01;CKN01;6.05.2024;1;6.06.2024;Lütfi kalibrasyon;S00123;%1.2 offset girildi;
06.05.2024;11:36:31;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem görülmedi;
06.05.2024;11:38:40;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem görülmedi;
06.05.2024;11:48:47;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem görülmedi;
06.05.2024;11:48:56;2;Philips-N01;Nem Ölçer;B01;CKN01;6.05.2024;1;6.06.2024;Lütfi kalibrasyon;S00123;%1.2 offset girildi;
06.05.2024;11:49:01;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;6.05.2024;9;6.02.2025;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;11:49:06;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem görülmedi;
06.05.2024;11:49:24;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem belirlenmedi;
06.05.2024;11:50:13;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem belirlenmedi;
06.05.2024;11:52:04;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;6.05.2024;9;6.02.2025;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;11:52:31;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;6.05.2024;9;6.02.2025;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;11:52:33;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;6.05.2024;6;6.11.2024;TSE;S01234;Problem belirlenmedi;
06.05.2024;11:53:20;2;Philips-N01;Nem Ölçer;B01;CKN01;6.05.2024;3;6.08.2024;Lütfi kalibrasyon;S00123;%1.2 offset girildi;
06.05.2024;13:24:45;3;Bosch-T1234;Sıcaklık Ölçüm Cihazı;B02;CKT01;1.04.2024;1;1.05.2024;TSE;S01234;Problem belirlenmedi;
06.05.2024;13:24:52;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;6.05.2024;1;6.06.2024;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;13:24:57;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;1.05.2024;1;1.06.2024;TSE;S12345;Rulmanda titreşim tespit edildi;
06.05.2024;13:25:08;4;Siemens-S7123;Asenkron Motor - Havalandırma;B02;CKA01;15.04.2024;1;15.05.2024;TSE;S12345;Rulmanda titreşim tespit edildi;
