17.04.2024;11:25:39;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;11:15:13;2;8 galon mikser;karıştırıcı;B03;w;17.04.2024;2;17.04.2024;2;
17.04.2024;11:15:19;3;50 galon mikser;karıştırıcı;B04;e;17.04.2024;3;17.04.2024;3;
17.04.2024;11:15:24;4;200 galon mikser;karıştırıcı;B05;r;17.04.2024;4;17.04.2024;4;
17.04.2024;11:25:14;5;8 galon dolum;dolum makinası;B03;y;17.04.2024;5;17.09.2024;5;
17.04.2024;11:25:39;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;11:27:35;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;11:27:49;2;8 galon mikser;karıştırıcı;B03;w;17.04.2024;22;17.02.2026;22;
17.04.2024;11:28:07;2;8 galon mikser;karıştırıcı;B03;w;17.04.2024;2;17.06.2024;2;
17.04.2024;11:28:29;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;11;17.03.2025;11;
17.04.2024;11:28:36;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;11;17.03.2025;1;
17.04.2024;11:32:39;1;2 galon mikser;karıştırıcı;B03;q;5.02.2024;1;5.03.2024;1;
17.04.2024;13:00:23;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;3;17.07.2024;1;
17.04.2024;13:00:51;3;50 galon mikser;karıştırıcı;B04;e;17.04.2024;3;17.07.2024;3;
17.04.2024;13:00:59;4;200 galon mikser;karıştırıcı;B05;r;17.04.2024;4;17.08.2024;4;
17.04.2024;13:39:58;1;2 galon mikser;karıştırıcı;B03;q;1.04.2024;1;1.05.2024;1;
17.04.2024;13:40:15;1;2 galon mikser;karıştırıcı;B03;q;1.03.2024;1;1.04.2024;1;
17.04.2024;14:47:57;6;200 galon dolum;dolum makinası;B06;u;1.04.2024;1;1.05.2024;asd;
17.04.2024;14:49:04;8;Öğütücü;20 Mikron AP Öğütücü;B07;ü;20.03.2024;1;20.04.2024;hızlı;
17.04.2024;14:49:07;8;Öğütücü;20 Mikron AP Öğütücü;B07;ü;20.03.2024;1;20.04.2024;hızlı;
17.04.2024;14:50:31;9;Öğütücü;30 mikron AP Öğütücü;B08;r;21.03.2024;1;21.04.2024;qwerty;
17.04.2024;14:54:41;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;14:55:27;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;14:55:54;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;16:56:06;1;2 galon mikser;karıştırıcı;B03;q;1.03.2024;1;1.04.2024;1;
17.04.2024;17:13:29;7;Öğütücü;10 mikron AP Öğütme işlemi;B03;ğ;20.03.2024;1;20.04.2024;1;
17.04.2024;17:27:05;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;17:27:13;1;2 galon mikser;karıştırıcı;B03;q;1.03.2024;1;1.04.2024;1;
17.04.2024;17:27:48;1;2 galon mikser;karıştırıcı;B03;q;17.04.2024;1;17.05.2024;1;
17.04.2024;17:27:53;1;2 galon mikser;karıştırıcı;B03;q;1.03.2024;1;1.04.2024;1;
18.04.2024;10:11:02;1;2 galon mikser;karıştırıcı;B03;q;18.04.2024;6;18.10.2024;asd;
18.04.2024;10:11:28;1;2 galon mikser;karıştırıcı;B03;q;1.03.2024;1;1.04.2024;asd;
