24.04.2024;10:14:45;1;2 galon mikser;karıştırıcı;B03;q;True;
24.04.2024;10:15:17;2;8 galon mikser;karıştırıcı;B03;w;True;
24.04.2024;10:15:45;3;40 galon mikser;karıştırıcı;B04;e;True;
17.04.2024;08:40:40;4;200 galon mikser;karıştırıcı;B05;r;False;
17.04.2024;08:41:21;5;8 galon dolum;dolum makinası;B03;y;False;
17.04.2024;08:41:42;6;200 galon dolum;dolum makinası;B06;u;False;
17.04.2024;10:05:28;7;Öğütücü;10 mikron AP Öğütme işlemi;B03;ğ;False;
17.04.2024;14:06:58;8;Öğütücü;20 Mikron AP Öğütücü;B07;ü;False;
17.04.2024;14:07:44;9;Öğütücü;30 mikron AP Öğütücü;B08;r;False;

